<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>news GTA 6</title>
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <div id="container">
        <nav>

            <h2> <strong> Date de sortie de GTA 6 :</h2></strong>

            <p>- Aucune information concrète n'est encore disponible. Le dernier épisode de GTA est sorti en septembre 2013 sur consoles old-gen. Il faudra surement patienter quelques années pour GTA 6 mais rassurez-vous : le titre est bien en préparation.</p>

            <p>Le 2 juillet 2018, un hoax sur GTA Online annonçait la date de sortie en 2019. Malheureusement pour nous, Rockstar est rapidement intervenu pour confirmer qu'il ne s'agissait en aucun cas d'une information officielle.</p>

            <h3> 
                <strong> 
                    News sur GTA 6 :
                </strong> 
            </h3>

            <p>
    
            
                <strong>
                    - Selon de nouvelles rumeurs en mars 2018, GTA 6 </strong>se passerait à deux endroits différents, Vice City et en Amérique du Sud, proposerait un personnage féminin jouable et ne verrait pas le jour avant 2022.</p>

<p>  - Rockstar annonce une  <strong>très bonne nouvelle pour GTA 6.</strong></p>

<p>  <strong>- Rockstar annonce officiellement le développement du titre. </strong> </p>

<p>  <strong>- Un acteur a récemment mis à jour son profil,</strong> renseignant notamment de la motion capture pour GTA 6 ! Malheureusement pour les fans, tout ceci n'est en fait qu'une fausse annonce, et l'acteur n'a rien à voir avec le jeu...</p>

<p>- Rockstar s'est déclaré  <strong>heureux de ne pas avoir à sortir GTA 6</strong> sous la présidence de Trump... Si le Président serait réélu pour un second terme, il faudrait donc attendre après 2024 !</p>

<p>- Près de 3 mois après la sortie de Red Dead Redemption 2, plusieurs nouveaux postes chez Rockstar sont ouverts, et il est mentionné dans les nouvelles annonces que c'est pour travailler sur "des projets à venir". Or, le prochain jeu de Rockstar serait plutôt Bully 2...</p>

<p>- De nouvelles infos d'insiders, en avril 2019, donnent quelques indications sur l'histoire principale. Il faudra toutefois attendre quelques années avant de savoir si tout cela est vrai !</p>

<p>- Le PDG de Take-Two Interactive, qui s'occupe de l'édition de la série GTA a annoncé, en juin 2019, qu'il y avait un portefeuille conséquent à dévoiler avant le 31 mars 2020. Parmi ces jeux, certains seraient issus "des suites aux plus grandes franchises". NBA 2K20 sera concerné, mais ce GTA 6 aura peut-être aussi sa place... De plus, des responsables SONY auraient eu vents de projets de Rockstar Games pour la next Gen, donc la Playstation 5 et la XBOX Scarlet. La Nintendo Switch ne serait pas concernée du tout par le prochain opus GTA.</p>

<h3><p>Rumeurs sur GTA 6 :</p></h3>
<p>- Rockstar souhaiterait transformer le mode multijoueur dans GTA en un véritable MMO !</p>

<p>- Le jeu de Rockstar pourrait se dérouler à Londres. Il offrirait également la possibilité d'incarner un personnage féminin, doublé par l'actrice Eva Mendes.</p>

<p>- GTA 6 : pourquoi le jeu ne sortira probablement pas sur PS4.</p>

<p>- GTA 6 devrait être doté d'un mode en réalité virtuelle qui ralentit le développement du jeu.</p>

<p>- La map de GTA 6 pourrait regrouper toutes celles des opus précédents.</p>

<p>- Les théories et rumeurs n'en finissent plus sur la map du prochain épisode !</p>

<p>- Fin septembre 2019, un utilisateur sur Reddit poste plusieurs informations plus ou moins crédibles. Simple fake ou vraies infos ? Seul l'avenir nous le dira !</p>

<p>- La dernière MAJ de GTA 5 Online aurait dévoilé la date de sortie, ou la date d'annonce, de GTA 6 ! Les rumeurs sont tirées par les cheveux mais généralement, ce genre de clins d'oeil se prouvent dans le temps !</p>

<p>- L'acteur qui avait prêté sa voix à CJ, dans San Andreas, a eu vent des rumeurs concernant son éventuel retour. Il a décidé d'y mettre un terme assez violemment, en rappelant les tensions entre Rockstar et le rappeur autour du paiement initial, loin d'avoir été à la hauteur des bénéfices du jeu (selon Young Maylay).</p>
</div>
</nav>
</body>
</html>